################################
PYTHON - AULA 02 - NOTAS DE AULA
################################

if (condicao):
 resultado1
else:
 resultado2

ELSE IF(elif)
=============
if (condicao1):
 resultado1
elif (condicao2):
 resultado2
else:
 resultado3

=====================================
Python não tem SWITCH/CASE! (PEP3103)
=====================================

WHILE
=====

while (condicao):
 funcao1

while True: # é uma otima opcao de looping infinito

=======================
Python nao tem DO/WHILE
=======================


Casting
=======
Troca do tipo da variavel apos a declaracao inicial da variavel

Ex:

idade = "17"

if int(idade) >= 18:
	print "Acesso Liberado!"
else:
	print "Acesso Negado!"


FOR
===

for item in lista:
 print item

for i in range(0,len(lista)):
 print i


BREAK
=======
Sai do laço de repeticão

CONTINUE
========
Retorna ao inicio do laço

LISTAS
======
Vetor de valores que podem ser do mesmo tipo ou nao

animais = ["gato", "cachorro", "passarinho"]

animais.append("boi") # Adiciona um item no final da lista
animais.insert(2,"jerboa") # Adiciona um item na posicao 2 da lista
animais.remove("gato") # remove item da lista
animais.pop() # remove ultimo item da lista
animais.pop(1) # remove item na posicao um da lista
animais.index("passarinho") # mostra a posicao em que o item aparece na lista
animais.reverse() #inverte a lista, os ultimos serao os primeiros

DICIONARIOS
============
Sao variaveis que armazenam dados do tipo chave:valor. Indispensaveis para o trabalhos com API's.

usuario = {"login":"jorge","senha":"123"}

print usuario["login"] = jorge

produto = {
	"nome":"Tenis"
	"valor": 30,00,
	"categoria":"calcados",
	"marca":"Puma"}

Podem ser usados em combinação com listas onde cada item da lista eh um dicionario do mesmo tipo.

produtos = [produto1,produto2,...,produtoN]


===========
REVISAO
===========
Verificar com o Professor que na opção com dicionario, opção 2 de autenticacao 
nunca vai cair no ultimo ELSE ("Usuario nao Encontrado")
